<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welkom bij games.benjamintjoa.com</title>
    <link rel="icon" href="images/ico.ico" type="image/ico">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HHY0YKD8VS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HHY0YKD8VS');
    </script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background-color: #0D102D;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #007AFF;
            font-size: 48px;
            margin-bottom: 40px;
        }
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            width: 100%;
        }
        .game-card {
            background-color: #fff;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .game-card-red {
            background-color: #FF3B30;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .game-card:hover {
            transform: scale(1.05);
        }
        .game-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .game-info {
            padding: 20px;
            text-align: center;
        }
        .game-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #1d1d1f;
        }
        .play-button {
            display: inline-block;
            background-color: #007aff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        .play-button:hover {
            background-color: #0056b3;
        }
        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
        .popup-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        .popup-title {
            color: #007AFF;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        .popup-description {
            font-size: 1em;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.8);
        }
        .popup-btns {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            gap: 20px;
        }
        .popup-btn {
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1.2em;
            text-decoration: none;
            font-weight: 500;
        }
        .popup-btn.donate {
            background-color: #007AFF;
            color: #fff;
        }
        .popup-btn.donate:hover {
            background-color: #0056b3;
        }
        .popup-btn.not-now {
            background-color: #FF3B30;
            color: #fff;
        }
        .popup-btn.not-now:hover {
            background-color: #FF2C29;
        }
        .popup-heart {
            font-size: 2em;
            color: #007AFF;
        }
    </style>
</head>
<body>

    <h1>Games.benjamintjoa.com</h1>
    <div class="games-grid">
        <div class="game-card">
            <img src="images/Stickman-Hook.jpg" alt="Stickman Hook" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Stickman Hook</h2>
                <a href="https://games.benjamintjoa.com/stickman-hook" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/run-3.jpg" alt="Run 3" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Run 3</h2>
                <a href="https://games.benjamintjoa.com/run-3" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/sausage-flip.jpg" alt="Sausage Flip" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Sausage Flip</h2>
                <a href="https://games.benjamintjoa.com/sausage-flip" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/pac-man.jpg" alt="Pac-Man" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Pac-Man</h2>
                <a href="https://games.benjamintjoa.com/pac-man/" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Snow-Rider-3D.jpg" alt="Snow Rider 3D" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Snow Rider 3D</h2>
                <a href="https://games.benjamintjoa.com/snow-rider-3d/" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Drive-Mad.jpg" alt="Drive Mad" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Drive Mad</h2>
                <a href="https://games.benjamintjoa.com/drive-mad/" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Slope.jpg" alt="Slope" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Slope</h2>
                <a href="https://games.benjamintjoa.com/slope/" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/subway-surfers-newyork.jpg" alt="Subway Surfers Newyork" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Subway Surfers Newyork</h2>
                <a href="https://games.benjamintjoa.com/subway-surfers-newyork" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Fireboy-And-Watergirl.jpg" alt="Fireboy and Watergirl" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Fireboy and Watergirl 1</h2>
                <a href="https://games.benjamintjoa.com/fireboy-and-watergirl/" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Fireboy-And-Watergirl-2.jpg" alt="Fireboy and Watergirl 2" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Fireboy and Watergirl 2</h2>
                <a href="https://games.benjamintjoa.com/fireboy-and-watergirl-2/" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Fireboy-And-Watergirl-3.jpg" alt="Fireboy and Watergirl 3" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Fireboy and Watergirl 3</h2>
                <a href="https://games.benjamintjoa.com/fireboy-and-watergirl-3/" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Fireboy-And-Watergirl-4.jpg" alt="Fireboy and Watergirl 4" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Fireboy and Watergirl 4</h2>
                <a href="https://games.benjamintjoa.com/fireboy-and-watergirl-4/" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Fnaf.jpg" alt="Fnaf" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Five Nights At Freddy</h2>
                <a href="https://games.benjamintjoa.com/fnaf/" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Fnaf-2.jpg" alt="Fnaf 2" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Five Nights At Freddy 2</h2>
                <a href="https://games.benjamintjoa.com/fnaf-2/" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Fnaf-3.jpg" alt="Fnaf 3" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Five Nights At Freddy 3</h2>
                <a href="https://games.benjamintjoa.com/fnaf-3/" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/Fnaf-4.jpg" alt="Fnaf 4" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Five Nights At Freddy 4</h2>
                <a href="https://games.benjamintjoa.com/fnaf-4/" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card-red">
            <img src="images/Paperio-2.jpg" alt="Paper io 2" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Paper io 2</h2>
                <a href="https://games.benjamintjoa.com/paperio-2" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/2048.jpg" alt="2048" class="game-image">
            <div class="game-info">
                <h2 class="game-title">2048</h2>
                <a href="https://games.benjamintjoa.com/2048" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card-red">
            <img src="images/Among-us.jpg" alt="Among Us" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Among Us</h2>
                <a href="https://games.benjamintjoa.com/among-us" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card-red">
            <img src="images/getting-over-it.png" alt="Getting Over It" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Getting Over It</h2>
                <a href="https://games.benjamintjoa.com/getting-over-it" class="play-button">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/we-become-what-we-behold.jpg" alt="We Become What We Behold" class="game-image">
            <div class="game-info">
                <h2 class="game-title">We Become What We Behold</h2>
                <a href="https://games.benjamintjoa.com/we-become-what-we-behold" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card-red">
            <img src="images/ovo.png" alt="OvO" class="game-image">
            <div class="game-info">
                <h2 class="game-title">OvO</h2>
                <a href="https://games.benjamintjoa.com/ovo" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card-red">
            <img src="images/snake.jpg" alt="Snake" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Snake</h2>
                <a href="https://games.benjamintjoa.com/snake" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/tiny-fishing.jpg" alt="Tiny Fishing" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Tiny Fishing</h2>
                <a href="https://games.benjamintjoa.com/tiny-fishing" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card-red">
            <img src="images/1v1.jpg" alt="1v1" class="game-image">
            <div class="game-info">
                <h2 class="game-title">1v1</h2>
                <a href="https://games.benjamintjoa.com/1v1" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card-red">
            <img src="images/baldi.jpg" alt="Baldi" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Baldi</h2>
                <a href="https://games.benjamintjoa.com/baldi" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card-red">
            <img src="images/funny-shooter-2.jpg" alt="Funny Shooter 2" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Funny Shooter 2</h2>
                <a href="https://games.benjamintjoa.com/funny-shooter-2" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card-red">
            <img src="images/doodle-jumper.jpg" alt="Doodle Jumper" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Doodle Jumper</h2>
                <a href="https://games.benjamintjoa.com/doodle-jumper" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/spooky-moto-x3m.jpg" alt="Spooky Moto X3M" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Spooky Moto X3M</h2>
                <a href="https://games.benjamintjoa.com/spooky-moto-x3m" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/moto-x3m-winter.jpg" alt="Moto X3M Winter" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Moto X3M Winter</h2>
                <a href="https://games.benjamintjoa.com/moto-x3m-winter" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/moto-x3m-2.png" alt="Moto X3M 2" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Moto X3M 2</h2>
                <a href="https://games.benjamintjoa.com/moto-x3m-2" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <img src="images/bubble-shooter.png" alt="Bubble Shooter" class="game-image">
            <div class="game-info">
                <h2 class="game-title">Bubble Shooter</h2>
                <a href="https://games.benjamintjoa.com/bubble-shooter" class="play-button" target="_blank" rel="noopener noreferrer">Speel nu</a>
            </div>
        </div>
        <div class="game-card">
            <div class="game-info">
                <h2 class="game-title">Er komen meer games...</h2>
                <h2 class="game-title">Je kan verzoeken aan mij geven!</h2>
                <h2 class="game-title">Door mij bijvoorbeeld te mailen op games@benjamintjoa.com . <h2>
            </div>
        </div>
    </div>

    <div id="popup">
        <div class="popup-container">
            <h1 class="popup-title">Support.benjamintjoa.com</h1>
            <p class="popup-description">Het zou tof zijn als je een klein bedrag wilt doneren! 💙</p>
            <div class="popup-btns">
                <a href="https://link.benjamintjoa.com/games/support.benjamintjoa.com" class="popup-btn donate" target="_blank">Doneer</a>
                <a href="#" class="popup-btn not-now" id="close-popup">Niet nu</a>
            </div>
        </div>
    </div>

    <script>
        function showPopup() {
            const randomNumber = Math.floor(Math.random() * 31) + 1;
            if (randomNumber === 25) {
                document.getElementById('popup').style.display = 'flex';
            }
        }

        document.getElementById('close-popup').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none';
        });

        window.onload = showPopup;
    </script>

</body>
</html>
